# secureshare

./: secureshare.sln
secureshare/: Program.cs  appsettings.json  efpt.config.json  secureshare.csproj
secureshare/BackgroundServices/: PartitionScanner.cs
secureshare/Controllers/: AdminController.cs  AuthController.cs  FoldersController.cs  SuperAdminController.cs  UserController.cs
secureshare/Models/: Action.cs  Admin.cs  Branch.cs  Department.cs  Folder.cs  FolderDetails.cs  FolderInfo.cs  Partition.cs  User.cs  UserFolderPermission.cs  secureshareContext.cs
secureshare/Properties/: launchSettings.json
secureshare/ViewModels/: DashboardViewModel.cs  FolderContentViewModel.cs  FolderViewModel.cs  PartitionAndFoldersViewModel.cs  ReportViewModel.cs  UserFolderViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
secureshare/Views/: _ViewImports.cshtml
secureshare/Views/Admin/: AReport.cshtml  AddUser.cshtml  FoldersManagement.cshtml  Index.cshtml  UfReport.cshtml  UserProfile.cshtml  UsersMangement.cshtml
secureshare/Views/Auth/: Login.cshtml  Register.cshtml
secureshare/Views/Shared/: _Layout.cshtml  _Layoutadmin.cshtml  _Layoutsuperadmin.cshtml
secureshare/Views/SuperAdmin/: AReport.cshtml  AddUser.cshtml  FoldersManagement.cshtml  Index.cshtml  UfReport.cshtml  UserProfile.cshtml  UsersMangement.cshtml
secureshare/Views/User/: FolderContent.cshtml  Index.cshtml
secureshare/wwwroot/css/: style.css
secureshare/wwwroot/js/: main.js
